ea4bc82a6ad023ab7ee23ee620429895
::res://::1696096671
icon.svg::CompressedTexture2D::2398474406003255521::1696090097::1696090097::1::::<><>::
MainMenu.tscn::PackedScene::8537593032590429149::1696096650::0::1::::<><>::uid://baf3r1v1mq0b2::::res://icon.svg<>res://StateManager.gd
StateManager.gd::GDScript::-1::1696096650::0::1::::<>Node2D<>::
::res://refrences/::1696095102
elevator1.png::CompressedTexture2D::4368306985649458166::1696092861::1696095102::1::::<><>::
New Text Document.txt::TextFile::-1::1696092818::0::1::::<><>::
::res://scenes/::1696096705
level_1.tscn::PackedScene::8860839832919961330::1696096691::0::1::::<><>::uid://ct6yairkk862p::::res://sprites/Tilemaps/FloorTiles.png<>uid://kdjifcso623u::::res://scenes/player.tscn
MainMenu.tscn::PackedScene::3609065265787276272::1696094782::0::1::::<><>::uid://baf3r1v1mq0b2::::res://icon.svg<>res://StateManager.gd
player.tscn::PackedScene::708642575472797008::1696096705::0::1::::<><>::
::res://sprites/::1696096930
E53E2C48-3C89-41FF-ACC1-E0BBE1788C61.png::CompressedTexture2D::5605072801617853369::1696096930::1696096968::1::::<><>::
New Text Document.txt::TextFile::-1::1696092666::0::1::::<><>::
::res://sprites/Tilemaps/::1696096094
FloorTiles2.png::CompressedTexture2D::2119641664644550819::1696096079::1696096094::1::::<><>::
FloorTiles.png::CompressedTexture2D::6171882761628593225::1696094353::1696095268::1::::<><>::
::res://sprites/walls/::1696096545
BottomWall.png::CompressedTexture2D::4571049519200252245::1696096518::1696096545::1::::<><>::
FloorTiles.png::CompressedTexture2D::8163088524506700908::1696096518::1696096545::1::::<><>::
midwall.png::CompressedTexture2D::565177254863184454::1696096518::1696096545::1::::<><>::
topwall.png::CompressedTexture2D::2505265182129822310::1696096518::1696096545::1::::<><>::
