ea4bc82a6ad023ab7ee23ee620429895
::res://::1696103550
GlobalScene.tscn::PackedScene::9024568808377820942::1696103550::0::1::::<><>::res://scripts/StateManager.gd<>uid://baf3r1v1mq0b2::::res://icon.svg
icon.svg::CompressedTexture2D::2398474406003255521::1696103116::1696103165::1::::<><>::
::res://refrences/::1696103165
elevator1.png::CompressedTexture2D::4368306985649458166::1696103128::1696103165::1::::<><>::
New Text Document.txt::TextFile::-1::1696103128::0::1::::<><>::
::res://scenes/::1696103727
level_1.tscn::PackedScene::8860839832919961330::1696103717::0::1::::<><>::uid://bs6oe80hi2165::::res://scenes/player.tscn
MainMenu.tscn::PackedScene::2186247775016150376::1696103524::0::1::::<><>::uid://baf3r1v1mq0b2::::res://icon.svg
player.tscn::PackedScene::3714674532848383260::1696103727::0::1::::<><>::res://scripts/player.gd<>uid://t66wrolv5n2o::::res://sprites/main character side view.png
::res://scripts/::1696103129
player.gd::GDScript::-1::1696103129::0::1::::<>CharacterBody2D<>::
StateManager.gd::GDScript::-1::1696103129::0::1::::<>Node2D<>::
::res://sprites/::1696103755
0D9D3AB8-C0DC-4376-80E6-1A89467E7FCA.png::CompressedTexture2D::349152318704313888::1696103129::1696103165::1::::<><>::
E53E2C48-3C89-41FF-ACC1-E0BBE1788C61.png::CompressedTexture2D::5605072801617853369::1696103129::1696103165::1::::<><>::
ElevatorPlayer.png::CompressedTexture2D::751383052244321486::1696101913::1696103756::1::::<><>::
main character back view.png::CompressedTexture2D::6887968109457289746::1696103129::1696103165::1::::<><>::
Main character back.png::CompressedTexture2D::7235373361302710347::1696103129::1696103165::1::::<><>::
Main character front view.png::CompressedTexture2D::4092890497010193543::1696103129::1696103165::1::::<><>::
main character side view.png::CompressedTexture2D::1399506168793398520::1696103129::1696103165::1::::<><>::
New Text Document.txt::TextFile::-1::1696103129::0::1::::<><>::
Side back.png::CompressedTexture2D::5198903426847821734::1696103129::1696103165::1::::<><>::
Side view.png::CompressedTexture2D::7360466163386117427::1696103129::1696103165::1::::<><>::
::res://sprites/Tilemaps/::1696103165
FloorTiles2.png::CompressedTexture2D::2119641664644550819::1696103129::1696103165::1::::<><>::
FloorTiles.png::CompressedTexture2D::6171882761628593225::1696103129::1696103165::1::::<><>::
::res://sprites/walls/::1696103165
bottomwall2.png::CompressedTexture2D::1681361466007483642::1696103129::1696103165::1::::<><>::
BottomWall.png::CompressedTexture2D::4571049519200252245::1696103129::1696103165::1::::<><>::
floortiles2.png::CompressedTexture2D::3562265733996912666::1696103129::1696103165::1::::<><>::
FloorTiles.png::CompressedTexture2D::8163088524506700908::1696103129::1696103165::1::::<><>::
midwall2.png::CompressedTexture2D::3779356727106474345::1696103129::1696103165::1::::<><>::
midwall.png::CompressedTexture2D::565177254863184454::1696103129::1696103165::1::::<><>::
topwall2.png::CompressedTexture2D::6836296596193951648::1696103129::1696103165::1::::<><>::
topwall.png::CompressedTexture2D::2505265182129822310::1696103129::1696103165::1::::<><>::
