ea4bc82a6ad023ab7ee23ee620429895
::res://::1696095631
icon.svg::CompressedTexture2D::2398474406003255521::1696090097::1696090097::1::::<><>::
MainMenu.tscn::PackedScene::3078501989697477415::1696095631::0::1::::<><>::uid://baf3r1v1mq0b2::::res://icon.svg<>res://StateManager.gd
StateManager.gd::GDScript::-1::1696094782::0::1::::<>Node2D<>::
::res://refrences/::1696095102
elevator1.png::CompressedTexture2D::4368306985649458166::1696092861::1696095102::1::::<><>::
New Text Document.txt::TextFile::-1::1696092818::0::1::::<><>::
::res://scenes/::1696095631
level_1.tscn::PackedScene::8860839832919961330::1696095631::0::1::::<><>::uid://ct6yairkk862p::::res://sprites/Tilemaps/FloorTiles.png
MainMenu.tscn::PackedScene::3609065265787276272::1696094782::0::1::::<><>::uid://baf3r1v1mq0b2::::res://icon.svg<>res://StateManager.gd
::res://sprites/::1696095267
New Text Document.txt::TextFile::-1::1696092666::0::1::::<><>::
::res://sprites/Tilemaps/::1696096090
FloorTiles2.png::CompressedTexture2D::2119641664644550819::1696096079::1696096094::1::::<><>::
FloorTiles.png::CompressedTexture2D::6171882761628593225::1696094353::1696095268::1::::<><>::
