ea4bc82a6ad023ab7ee23ee620429895
::res://::1696096564
icon.svg::CompressedTexture2D::2398474406003255521::1696089720::1696089724::1::::<><>::
MainMenu.tscn::PackedScene::8537593032590429149::1696096483::0::1::::<><>::uid://baf3r1v1mq0b2::::res://icon.svg<>res://StateManager.gd
StateManager.gd::GDScript::-1::1696096563::0::1::::<>Node2D<>::
::res://refrences/::1696096564
elevator1.png::CompressedTexture2D::-1::1696096564::1696096564::1::::<><>::
New Text Document.txt::TextFile::-1::1696092716::0::1::::<><>::
::res://scenes/::1696096564
level_1.tscn::PackedScene::8860839832919961330::1696096564::0::1::::<><>::
MainMenu.tscn::PackedScene::2186247775016150376::1696096563::0::1::::<><>::uid://baf3r1v1mq0b2::::res://icon.svg<>res://StateManager.gd
::res://sprites/::1696096564
New Text Document.txt::TextFile::-1::1696092620::0::1::::<><>::
::res://sprites/Tilemaps/::1696096564
FloorTiles2.png::CompressedTexture2D::2119641664644550819::1696096564::1696096564::1::::<><>::
FloorTiles.png::CompressedTexture2D::6171882761628593225::1696096564::1696096564::1::::<><>::
::res://sprites/walls/::1696096564
BottomWall.png::CompressedTexture2D::4571049519200252245::1696096564::1696096568::1::::<><>::
FloorTiles.png::CompressedTexture2D::8163088524506700908::1696096564::1696096568::1::::<><>::
midwall.png::CompressedTexture2D::565177254863184454::1696096564::1696096568::1::::<><>::
topwall.png::CompressedTexture2D::2505265182129822310::1696096564::1696096568::1::::<><>::
