[gd_scene load_steps=19 format=3 uid="uid://crfjuy5nxnohg"]

[ext_resource type="PackedScene" uid="uid://bs6oe80hi2165" path="res://scenes/player.tscn" id="1_fmxc3"]
[ext_resource type="Texture2D" uid="uid://doki406amgjeq" path="res://sprites/walls/FloorTiles.png" id="2_orvwo"]
[ext_resource type="Texture2D" uid="uid://bbxtl7mmwiayw" path="res://sprites/walls/topwall.png" id="3_5x3e2"]
[ext_resource type="Texture2D" uid="uid://ib1nfflxwjr7" path="res://sprites/walls/midwall.png" id="4_rppw0"]
[ext_resource type="Texture2D" uid="uid://b6eirurl8va82" path="res://sprites/walls/BottomWall.png" id="5_3jv60"]
[ext_resource type="Texture2D" uid="uid://bermn3qj61xv3" path="res://sprites/Tilemaps/FloorShadows.png" id="5_lyevv"]
[ext_resource type="PackedScene" uid="uid://dkbwofb4pu61t" path="res://scenes/Dialogue.tscn" id="7_0oluh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rjm5b"]
texture = ExtResource("2_orvwo")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3g6hc"]
texture = ExtResource("3_5x3e2")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y863v"]
texture = ExtResource("4_rppw0")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y3vbx"]
texture = ExtResource("5_3jv60")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bi4a0"]
sources/0 = SubResource("TileSetAtlasSource_rjm5b")
sources/5 = SubResource("TileSetAtlasSource_3g6hc")
sources/6 = SubResource("TileSetAtlasSource_y863v")
sources/7 = SubResource("TileSetAtlasSource_y3vbx")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6biy4"]
texture = ExtResource("5_lyevv")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_64ah3"]
sources/0 = SubResource("TileSetAtlasSource_6biy4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2o1n"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2xdb"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erh8q"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei1it"]
size = Vector2(64, 16)

[node name="Level1" type="Node2D"]

[node name="Black" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Box" type="ReferenceRect" parent="."]
offset_left = 128.0
offset_top = 16.0
offset_right = 192.0
offset_bottom = 160.0
border_color = Color(1, 1, 1, 1)
border_width = 2.5
editor_only = false

[node name="Lvl1Tilemap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_bi4a0")
format = 2
layer_0/tile_data = PackedInt32Array(393224, 0, 0, 458760, 65536, 0, 524296, 131072, 0, 393225, 65536, 0, 524297, 0, 0, 393226, 131072, 0, 458762, 0, 0, 524298, 65536, 0, 393227, 196608, 0, 458763, 65536, 0, 524299, 131072, 0, 65544, 5, 0, 65545, 5, 0, 65546, 5, 0, 65547, 5, 0, 196616, 6, 0, 131080, 6, 0, 131081, 6, 0, 131082, 6, 0, 131083, 6, 0, 196619, 6, 0, 196618, 6, 0, 196617, 6, 0, 327691, 7, 0, 327690, 7, 0, 327689, 7, 0, 327688, 7, 0, 262152, 6, 0, 262153, 6, 0, 262154, 6, 0, 262155, 6, 0, 589832, 0, 0, 589833, 65536, 0, 589834, 131072, 0, 589835, 196608, 3, 458761, 131072, 0)

[node name="ShadowTilemap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_64ah3")
format = 2
layer_0/tile_data = PackedInt32Array(393224, 0, 0, 393225, 65536, 0, 393226, 65536, 0, 393227, 65536, 0, 458760, 0, 1, 524296, 0, 1, 589832, 0, 1)

[node name="Walls" type="Node2D" parent="."]
visible = false

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(112, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
position = Vector2(8, 48)
shape = SubResource("RectangleShape2D_w2o1n")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(200, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_d2xdb")

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(136, 152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
position = Vector2(24, 16)
shape = SubResource("RectangleShape2D_erh8q")

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
position = Vector2(32, 24)
shape = SubResource("RectangleShape2D_ei1it")

[node name="Player" parent="." instance=ExtResource("1_fmxc3")]
position = Vector2(160, 96)

[node name="Dialogue" parent="." instance=ExtResource("7_0oluh")]
