[gd_scene load_steps=10 format=3 uid="uid://m4ck5h8dvsnm"]

[ext_resource type="Texture2D" uid="uid://doy2ne4eso5dy" path="res://sprites/Tilemaps/lv2tilemapAlt.png" id="1_0wu02"]
[ext_resource type="PackedScene" uid="uid://bs6oe80hi2165" path="res://scenes/player.tscn" id="2_n1s2a"]
[ext_resource type="PackedScene" uid="uid://dkbwofb4pu61t" path="res://scenes/Dialogue.tscn" id="3_t4lh5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rfr7l"]
texture = ExtResource("1_0wu02")
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_w3uob"]
sources/0 = SubResource("TileSetAtlasSource_rfr7l")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6oic"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex5fo"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d115r"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn81o"]
size = Vector2(64, 16)

[node name="Level2" type="Node2D"]

[node name="Black" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Box" type="ReferenceRect" parent="."]
offset_left = 128.0
offset_top = 16.0
offset_right = 192.0
offset_bottom = 144.0
metadata/_edit_use_anchors_ = true

[node name="Lv2Tilemap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_w3uob")
format = 2
layer_0/tile_data = PackedInt32Array(65544, 0, 1, 131080, 0, 2, 196616, 0, 2, 262152, 0, 3, 327688, 131072, 2, 393224, 131072, 3, 458760, 131072, 2, 524296, 131072, 3, 65545, 65536, 1, 131081, 65536, 2, 196617, 65536, 2, 262153, 65536, 3, 327689, 196608, 2, 393225, 196608, 3, 458761, 196608, 2, 524297, 196608, 3, 65546, 0, 1, 131082, 0, 2, 196618, 0, 2, 262154, 0, 3, 327690, 131072, 2, 393226, 131072, 3, 524298, 131072, 3, 65547, 65536, 1, 131083, 65536, 2, 196619, 65536, 2, 262155, 65536, 3, 327691, 196608, 2, 393227, 196608, 3, 458763, 196608, 2, 524299, 196608, 3, 458762, 131072, 2)

[node name="Walls" type="Node2D" parent="."]
visible = false

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(112, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
visible = false
position = Vector2(8, 48)
shape = SubResource("RectangleShape2D_f6oic")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(200, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_ex5fo")

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(136, 152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
position = Vector2(24, 16)
shape = SubResource("RectangleShape2D_d115r")

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
position = Vector2(32, 24)
shape = SubResource("RectangleShape2D_pn81o")

[node name="Player" parent="." instance=ExtResource("2_n1s2a")]
position = Vector2(161, 119)

[node name="Dialogue" parent="." instance=ExtResource("3_t4lh5")]
metadata/_edit_use_anchors_ = true
