[gd_scene load_steps=5 format=3 uid="uid://6fbgf0kosrqu"]

[ext_resource type="Texture2D" uid="uid://bv8wges1qrefy" path="res://sprites/elev-0.png" id="1_ebp4x"]
[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_en5ij"]
[ext_resource type="Texture2D" uid="uid://df6fjy51e1jxg" path="res://sprites/Enclosed Title back panel .png" id="2_6h3bd"]
[ext_resource type="Texture2D" uid="uid://lqy7kfp76pxu" path="res://sprites/Enclosed title png.png" id="3_4sgs7"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_en5ij")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_ebp4x")

[node name="backplate" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("2_6h3bd")

[node name="title" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("3_4sgs7")
