[gd_scene load_steps=4 format=3 uid="uid://kdjifcso623u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_htlyx"]
[ext_resource type="Texture2D" uid="uid://t66wrolv5n2o" path="res://sprites/main character side view.png" id="1_w5ysd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqs7i"]
size = Vector2(18, 5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_htlyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w5ysd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 15.5)
shape = SubResource("RectangleShape2D_gqs7i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
