[gd_scene load_steps=10 format=3 uid="uid://bs6oe80hi2165"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_htlyx"]
[ext_resource type="Texture2D" uid="uid://kx8f0p805y11" path="res://sprites/ElevatorPlayer.png" id="2_cgexx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqs7i"]
size = Vector2(18, 5)

[sub_resource type="Animation" id="Animation_pvej7"]
resource_name = "WalkDown"

[sub_resource type="Animation" id="Animation_q07iw"]
resource_name = "IdleDown"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m63re"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a3bmf"]
resource_name = "IdleUp"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_xc1td"]
resource_name = "IdleLeft"
length = 0.1
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjrj2"]
_data = {
"IdleDown": SubResource("Animation_q07iw"),
"IdleLeft": SubResource("Animation_xc1td"),
"IdleUp": SubResource("Animation_a3bmf"),
"RESET": SubResource("Animation_m63re"),
"WalkDown": SubResource("Animation_pvej7")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_htlyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cgexx")
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 15.5)
shape = SubResource("RectangleShape2D_gqs7i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xjrj2")
}
