[gd_scene load_steps=2 format=3 uid="uid://kdjifcso623u"]

[ext_resource type="Texture2D" uid="uid://cl4ey3bcxolfd" path="res://sprites/E53E2C48-3C89-41FF-ACC1-E0BBE1788C61.png" id="1_xbhpn"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xbhpn")
