[gd_scene load_steps=3 format=3 uid="uid://bj4iqitewndxf"]

[ext_resource type="Texture2D" uid="uid://baf3r1v1mq0b2" path="res://icon.svg" id="1_2wtxe"]
[ext_resource type="Script" path="res://StateManager.gd" id="1_drkql"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_drkql")

[node name="testsprite" type="Sprite2D" parent="."]
position = Vector2(377.5, 124.5)
scale = Vector2(0.976563, 0.929687)
texture = ExtResource("1_2wtxe")

[node name="MainMenu" type="Node2D" parent="."]
