[gd_scene load_steps=27 format=3 uid="uid://8ngpp18n81c"]

[ext_resource type="Texture2D" uid="uid://bvex4uvsjqjma" path="res://sprites/Elevator panel.png" id="1_su8mq"]
[ext_resource type="Script" path="res://scripts/buttonManager.gd" id="1_wrmkc"]
[ext_resource type="Texture2D" uid="uid://bwv85154fxbem" path="res://scenes/objects/Button pushed out1.png" id="3_b4ssm"]
[ext_resource type="Texture2D" path="res://scenes/objects/Pushed in button 1.png" id="4_8rnkm"]
[ext_resource type="Script" path="res://scenes/objects/button.gd" id="5_0cibt"]
[ext_resource type="Texture2D" uid="uid://j48pj1vvt62b" path="res://scenes/objects/Button pushed out2.png" id="6_t78qe"]
[ext_resource type="Texture2D" uid="uid://boc8onch4nabn" path="res://scenes/objects/Button pushed out3.png" id="7_fdnhs"]
[ext_resource type="Texture2D" path="res://scenes/objects/Pushed in button 2.png" id="7_qpbkh"]
[ext_resource type="Texture2D" uid="uid://dwpxjpp2i2ncf" path="res://scenes/objects/Button pushed out4.png" id="8_7w81s"]
[ext_resource type="Texture2D" uid="uid://dseulbpqq0mu6" path="res://scenes/objects/Button pushed out5.png" id="9_48pbj"]
[ext_resource type="Texture2D" path="res://scenes/objects/Pushed in button 3.png" id="9_wdye4"]
[ext_resource type="Texture2D" path="res://scenes/objects/Pushed in button 4.png" id="11_mlphd"]
[ext_resource type="Texture2D" path="res://scenes/objects/Pushed in button 5.png" id="13_u3doe"]
[ext_resource type="Texture2D" uid="uid://si65j7tvwtw0" path="res://scenes/objects/Broken button 6.png" id="14_w82ff"]
[ext_resource type="Texture2D" uid="uid://ddkyeq2dntn0e" path="res://scenes/objects/Button pushed out7.png" id="15_1w5uo"]
[ext_resource type="Texture2D" uid="uid://bi5sagn0n6yey" path="res://scenes/objects/Pushed in button 7.png" id="16_vy6yu"]
[ext_resource type="Texture2D" uid="uid://va61oq5t0dav" path="res://scenes/objects/Button pushed out8.png" id="17_fj1y1"]
[ext_resource type="Texture2D" uid="uid://mls7m2k0uiy0" path="res://scenes/objects/Pushed in button 8.png" id="18_28x8i"]
[ext_resource type="Texture2D" uid="uid://c0oimh782xq78" path="res://scenes/objects/Button pushed out9.png" id="19_81ghm"]
[ext_resource type="Texture2D" uid="uid://dyjv55j5q2jxg" path="res://scenes/objects/Pushed in button 9.png" id="20_22n3j"]
[ext_resource type="Texture2D" uid="uid://cvilxvx0f3oqq" path="res://scenes/objects/Button pushed out10.png" id="21_0tdub"]
[ext_resource type="Texture2D" uid="uid://m0she70x2b1m" path="res://scenes/objects/Pushed in button 10.png" id="22_p2h1d"]
[ext_resource type="Texture2D" uid="uid://b0f8bdh7o2h1v" path="res://scenes/objects/Button pushed out11.png" id="23_qrtdn"]
[ext_resource type="Texture2D" uid="uid://bnr28svb4mqhh" path="res://scenes/objects/Pushed in button 11.png" id="24_pyq17"]
[ext_resource type="Texture2D" uid="uid://d13xdgs856mo8" path="res://scenes/objects/Button pushed out12.png" id="25_kyfi1"]
[ext_resource type="Texture2D" uid="uid://bseufuu7p04wh" path="res://scenes/objects/Pushed in button 12.png" id="26_7qxtl"]

[node name="ButtonPanel" type="Node2D"]
script = ExtResource("1_wrmkc")

[node name="Black" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(146, 80)
texture = ExtResource("1_su8mq")

[node name="1" type="TextureButton" parent="."]
offset_left = 95.0
offset_top = 38.0
offset_right = 108.0
offset_bottom = 50.0
texture_normal = ExtResource("3_b4ssm")
texture_pressed = ExtResource("4_8rnkm")
script = ExtResource("5_0cibt")

[node name="2" type="TextureButton" parent="."]
offset_left = 111.0
offset_top = 38.0
offset_right = 124.0
offset_bottom = 50.0
texture_normal = ExtResource("6_t78qe")
texture_pressed = ExtResource("7_qpbkh")
script = ExtResource("5_0cibt")

[node name="3" type="TextureButton" parent="."]
offset_left = 126.0
offset_top = 38.0
offset_right = 139.0
offset_bottom = 50.0
texture_normal = ExtResource("7_fdnhs")
texture_pressed = ExtResource("9_wdye4")
script = ExtResource("5_0cibt")

[node name="4" type="TextureButton" parent="."]
offset_left = 95.0
offset_top = 53.0
offset_right = 108.0
offset_bottom = 65.0
texture_normal = ExtResource("8_7w81s")
texture_pressed = ExtResource("11_mlphd")
script = ExtResource("5_0cibt")

[node name="5" type="TextureButton" parent="."]
offset_left = 111.0
offset_top = 53.0
offset_right = 124.0
offset_bottom = 65.0
texture_normal = ExtResource("9_48pbj")
texture_pressed = ExtResource("13_u3doe")
script = ExtResource("5_0cibt")

[node name="6" type="TextureButton" parent="."]
offset_left = 127.0
offset_top = 53.0
offset_right = 140.0
offset_bottom = 65.0
disabled = true
texture_normal = ExtResource("14_w82ff")
texture_pressed = ExtResource("14_w82ff")
script = ExtResource("5_0cibt")

[node name="7" type="TextureButton" parent="."]
offset_left = 95.0
offset_top = 67.0
offset_right = 108.0
offset_bottom = 79.0
texture_normal = ExtResource("15_1w5uo")
texture_pressed = ExtResource("16_vy6yu")
script = ExtResource("5_0cibt")

[node name="8" type="TextureButton" parent="."]
offset_left = 111.0
offset_top = 67.0
offset_right = 124.0
offset_bottom = 79.0
texture_normal = ExtResource("17_fj1y1")
texture_pressed = ExtResource("18_28x8i")
script = ExtResource("5_0cibt")

[node name="9" type="TextureButton" parent="."]
offset_left = 126.0
offset_top = 67.0
offset_right = 139.0
offset_bottom = 79.0
texture_normal = ExtResource("19_81ghm")
texture_pressed = ExtResource("20_22n3j")
script = ExtResource("5_0cibt")

[node name="10" type="TextureButton" parent="."]
offset_left = 95.0
offset_top = 81.0
offset_right = 108.0
offset_bottom = 93.0
texture_normal = ExtResource("21_0tdub")
texture_pressed = ExtResource("22_p2h1d")
script = ExtResource("5_0cibt")

[node name="11" type="TextureButton" parent="."]
offset_left = 111.0
offset_top = 81.0
offset_right = 124.0
offset_bottom = 93.0
texture_normal = ExtResource("23_qrtdn")
texture_pressed = ExtResource("24_pyq17")
script = ExtResource("5_0cibt")

[node name="12" type="TextureButton" parent="."]
offset_left = 126.0
offset_top = 81.0
offset_right = 139.0
offset_bottom = 93.0
texture_normal = ExtResource("25_kyfi1")
texture_pressed = ExtResource("26_7qxtl")
script = ExtResource("5_0cibt")

[connection signal="button_down" from="1" to="1" method="_on_button_down"]
[connection signal="button_down" from="2" to="2" method="_on_button_down"]
[connection signal="button_down" from="3" to="3" method="_on_button_down"]
[connection signal="button_down" from="4" to="4" method="_on_button_down"]
[connection signal="button_down" from="5" to="5" method="_on_button_down"]
[connection signal="button_down" from="6" to="6" method="_on_button_down"]
[connection signal="button_down" from="7" to="7" method="_on_button_down"]
[connection signal="button_down" from="8" to="8" method="_on_button_down"]
[connection signal="button_down" from="9" to="9" method="_on_button_down"]
[connection signal="button_down" from="10" to="10" method="_on_button_down"]
[connection signal="button_down" from="11" to="11" method="_on_button_down"]
[connection signal="button_down" from="12" to="12" method="_on_button_down"]
